# ASP.NET-Core-2.2_WebApp_Monitoramento

SiteMonitoramento/: Program.cs  SiteMonitoramento.csproj  Startup.cs  appsettings.json
SiteMonitoramento/Properties/: launchSettings.json
