<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="2.2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="2.2.2" />
    <PackageReference Include="AspNetCore.HealthChecks.DocumentDb" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="2.2.3" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="2.2.3" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.32" />
    <PackageReference Include="AspnetCore.HealthChecks.UI.Client" Version="2.2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
